MYSQL_BASE_IMAGE_VERSION=5.7
NGINX_BASE_IMAGE_VERSION=1.14
PHP_BASE_IMAGE_VERSION=7.1

MYSQL_DATA_PATH=./mysql/data
MYSQL_INITDB_PATH=./mysql/initdb.d
NGINX_LOG_PATH=./nginx/log
NGINX_CONF_PATH=./nginx/conf.d

COMPOSER_REPO_URL=https://packagist.jp/
PHP_DEVELOP_ENV=1

PMA_SERVICE_PORT=8031
APP_SERVICE_PORT=8030

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wpapp
MYSQL_USER=wpapp.user
MYSQL_PASSWORD=wpapp.pswd
DOCUMENT_ROOT_PATH=~/www/wpapp
GITHUB_API_TOKEN=0000000000000000000000000000000000000000
